<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
 android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#FBFAFA"
            android:textSize="45dp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <Button

                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/white_opreation"
                android:onClick="Clear"
                android:text="AC"
                android:textColor="#000000"
                android:textSize="35sp"

                android:textStyle="normal"

                />

            <Button


                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/white_opreation"
                android:onClick="ToggleNumber"
                android:text="+/_"
                android:textColor="#000000"
                android:textSize="35sp"
                android:textStyle="normal"

                />

            <Button
                android:layout_width="0dp"

                android:layout_height="80dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/white_opreation"
                android:onClick="operation"
                android:text="%"
                android:textColor="#000000"
                android:textSize="35sp"

                android:textStyle="normal"

                />

            <Button

                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/preation_button"
                android:onClick="operation"
                android:text="/"
                android:textColor="#ffff"
                android:textSize="35sp"
                android:textStyle="normal"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <Button
                android:id="@+id/n7"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_round"
                android:onClick="OnPressed"
                android:text="7"
                android:textColor="#ffff"
                android:textSize="35sp"

                android:textStyle="normal"

                />

            <Button
                android:id="@+id/n8"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_round"
                android:onClick="OnPressed"
                android:text="8"
                android:textColor="#ffff"
                android:textSize="35sp"
                android:textStyle="normal"

                />

            <Button

                android:id="@+id/n9"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_round"
                android:onClick="OnPressed"
                android:text="9"
                android:textColor="#ffff"
                android:textSize="35sp"

                android:textStyle="normal"

                />

            <Button

                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/preation_button"
                android:onClick="operation"
                android:text="*"
                android:textColor="#ffff"
                android:textSize="35sp"
                android:textStyle="normal"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <Button
                android:id="@+id/n4"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_round"
                android:onClick="OnPressed"
                android:tag="4"
                android:text="4"
                android:textColor="#ffff"
                android:textSize="35sp"

                android:textStyle="normal"

                />

            <Button
                android:id="@+id/n5"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_round"
                android:onClick="OnPressed"
                android:tag="5"
                android:text="5"
                android:textColor="#ffff"
                android:textSize="35sp"
                android:textStyle="normal"

                />

            <Button
                android:id="@+id/n6"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_round"
                android:onClick="OnPressed"
                android:text="6"
                android:textColor="#ffff"
                android:textSize="35sp"

                android:textStyle="normal"

                />

            <Button

                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/preation_button"
                android:onClick="operation"
                android:text="-"
                android:textColor="#ffff"
                android:textSize="35sp"
                android:textStyle="normal"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <Button
                android:id="@+id/n1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_round"
                android:onClick="OnPressed"
                android:text="1"
                android:textColor="#ffff"
                android:textSize="35sp"

                android:textStyle="normal"

                />

            <Button
                android:id="@+id/n2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_round"
                android:onClick="OnPressed"
                android:text="2"
                android:textColor="#ffff"
                android:textSize="35sp"
                android:textStyle="normal"

                />

            <Button

                android:id="@+id/n3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_round"
                android:onClick="OnPressed"
                android:text="3"
                android:textColor="#ffff"
                android:textSize="35sp"

                android:textStyle="normal"

                />

            <Button

                android:id="@+id/plus"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/preation_button"
                android:onClick="operation"
                android:text="+"
                android:textColor="#ffff"
                android:textSize="35sp"
                android:textStyle="normal"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <Button
                android:id="@+id/n0"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginRight="16dp"
                android:layout_weight="2.2"
                android:background="@drawable/zero_button"
                android:onClick="OnPressed"
                android:text="0"
                android:textColor="#ffff"
                android:textDirection="firstStrongLtr"
                android:textSize="35sp"
                android:textStyle="normal"

                />

            <Button
                android:id="@+id/n."
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_round"
                android:onClick="OnPressed"
                android:text="."
                android:textColor="#ffff"
                android:textSize="35sp"
                android:textStyle="normal"

                />


            <Button

                android:id="@+id/equal"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/preation_button"
                android:onClick="Calculat"
                android:text="="
                android:textColor="#ffff"
                android:textSize="35sp"
                android:textStyle="normal"

                />


        </LinearLayout>

    </LinearLayout>
</ScrollView>